Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNAVXbee Binding
Bundle-SymbolicName: org.openhab.binding.snavxbee;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/RXTXcomm.jar,
 nativelib/
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.snavxbee,
 org.openhab.binding.snavxbee.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/XbeeGateway.xml
Export-Package: com.digi.xbee.api,
 com.digi.xbee.api.connection,
 com.digi.xbee.api.connection.serial,
 com.digi.xbee.api.discoverdevices,
 com.digi.xbee.api.exceptions,
 com.digi.xbee.api.io,
 com.digi.xbee.api.listeners,
 com.digi.xbee.api.models,
 com.digi.xbee.api.packet,
 com.digi.xbee.api.packet.common,
 com.digi.xbee.api.packet.raw,
 com.digi.xbee.api.utils,
 org.openhab.binding.snavxbee,
 org.openhab.binding.snavxbee.handler
