output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/RXTXcomm.jar,\
               nativelib/,\
               OSGI-INF/XbeeGateway.xml
jars.compile.order = .,\
                     lib/RXTXcomm.jar
source.. = src/main/java/
